# MTJ Build Properties
DefaultFxTouchPhone1.includes=src/ftpservmobile/FtpServer.java\
,src/ftpservmobile/ConnectionThread.java\
,src/ftpservmobile/FtpState.java\
,src/ftpservmobile/DataConnectionThread.java\
,src/ftpservmobile/ThreadCommunicator.java\
,src/ftpservmobile/Log.java\
,src/ftpservmobile/ThreadCommand.java\
,src/ftpservmobile/FtpCommand.java\
,src/ftpservmobile/Util.java\

DefaultFxTouchPhone1.excludes=\

